{
  "name": "veyes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "yarn workspace foreach -A build"
  },
  "workspaces": [
    "veyes-plugin-system",
    "veyes-webapp",
    "veyes-server",
    "veyes-core",
    "veyes-models",
    "veyes-core-plugins/*",
    "veyes-ui",
    "veyes-tools"
  ],
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
