{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2015",
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": [
      "ES2015"
    ]
  },
  "exclude": [
    "../node_modules"
  ]
}